body{
    margin : 0 ;
    padding: 0;
    background-color: #2D1E68;
    font-family: 'lato','sans-serif';
    box-sizing: border-box;
}

#navbar{
    margin: 0 auto;
    width: 80%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #FFFFFF;
}

#logo-container{
    display:flex;
    align-items: center;
    gap: 5px;
}

#logo-container img{
    width: 35px;
    height: 35px;
}

#nav-items{
    display: flex;
    width: 500px;
    list-style-type: none;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
}

#nav-items li{
    cursor: pointer;
}

#main-header{
    display: flex;
    justify-content: flex-end;
    color: #ffffff;
    position: relative;
}

#main-header .right{
    width: 60%;
    height:100%;
    /* z-index: -20vh; */
    mix-blend-mode: color-dodge;
}

#main-header .left{
    width: 40%;
    height:100%;
    position: absolute;
    top : 100px;
    left : 10%;
    color : #ffffff;
    
}


#main-header .left .big-text{
    font-size: 70px;
    color : #ffffff;
    font-weight: 900;
}

#main-header .left #overview{
    display: flex;
    justify-content: flex-start;
    margin: 40px;
    gap: 15px;
}

#main-header .left #overview .overview-items{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#main-header .left #overview .overview-items h4{
    font-weight: 700;
    font-size: 15px;
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
}
#main-header .right img{
    width : 100%;
    height : 100vh;
    margin-top: -10vh;
}

.gradient-text{
    color: #ff00f2;
}

#main-header .left  p{
    margin: 0;
    padding: 0;
    font-weight: 300;
}

.buttons{
    display: flex;
    padding: 20px;
}

.btn{
    padding: 10px 20px ;
    margin : 0 10px;
    transform: skewX(-20deg);
    cursor: pointer;
    background-color: transparent;
    border : 1px solid #7d63f1 ;
    color: #FFFFFF;
}

.btn1{
    background-color: #2d1e6b;
    background : linear-gradient(45deg,#7d63f1 6%,#2c2c94 28%, #f805d0 97%);

}

.band{
    margin: auto;
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    padding: 10px 10px;
    margin-bottom: 80px;
    border: 1px solid #ffffff40 ;
    background: #ffffff40;
    box-shadow: 0 80px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    color: #ffffff;
    transform: rotate(-3deg);
    font-size: 25px;
    font-weight: 700;
}

.band img{
    height: 20px;
    width: 20px;
}

.choose-section{
    display:flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    margin: 0;
    padding: 0;
    text-align: center;
}

.choose-section-title{
    font-size: 40px;
    font-weight: 900;
}

.section-description{
    width: 500px;
    font-size: 18px;
    font-weight: 100;
}

.choose-section .image-carousel{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.choose-section .image-carousel img{
    height: 250px;
    width: 250px;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}

.choose-section .image-carousel .center-img{
    height: 400px;
    width: 400px;
}

.discover-section{
    width: 75%;
    margin: 100px auto;
}

.discover-card{
    display: flex;
    padding : 10px;
    justify-content: flex-start;
    align-items: center;
    color:#ffffff;
    border: 1px solid #ffffff40;
    border-radius: 7px;
    background: #35276d;
    backdrop-filter: blur(4px);
    box-shadow: 0 8px 32px 0 rgba(31,38,135,0.37);
    /* mix-blend-mode: color-dodge; */
}

.discover-card img{
    height: 400px;
    width: 400px;
    margin-top: -50px;
    margin-bottom: -50px;
}

.discover-card-details{
    align-items: center;
    margin-left: 30px;
}

.discover-card-details .big-text{
    font-size: 50px;
    font-weight: 900;
    margin: 0;
}

.discover-card-details-btn{
    width: fit-content;
    border: 1px solid grey;
    padding: 10px 20px;
    transform: skewX(-20deg);
}

.demo-card-section{
    width: 70%;
    margin: 20px auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #ffffff;

}

.demo-cards{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.demo-card {
    width: 300px;
    display: flex;
    flex-direction: column; 
    gap:15px ;
    align-items: center;
    padding: 10px 15px;
    border-radius: 7px;
    border: 1px solid #ffffff23;
    background: #35276d;
    box-shadow:  0 8px 32px 0 rgba(31,38,135,0.37);
    backdrop-filter: blur(4px);
}

.demo-card img{
    height: 250px;
    width: 300px;
}
.demo-card .demo-prof-details > img{
    height: 40px;
    width: 40px;
    border-radius: 25px;
}

.demo-card > h5{
    margin: 0;
    align-self: self-start;
    font-size: 20px;
}

.demo-card .demo-prof-details  {
    display: flex;
    align-self: self-start;
    gap: 7px;
}

.demo-card h5,p{
    margin: 0%;
}

.demo-game-btn{
    cursor: pointer;
    padding: 10px 0;
    width: 80%;
    text-align: center;
    transform: skewX(-20deg);
    border: 1px solid #7d63f1;
    background: linear-gradient(45deg,#7d63f1 6%,#2c2c94 28%, #f805d0 97%);
    color: #FFFFFF;
}

.footer-container{
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: #FFFFFF;
    padding: 100px 10% 0 10%;
    position: relative;
}

.footer-container .brands{
    display: flex;
    gap: 20px;
}

.footer-container .brands > img{
    height: 50px;
    width: 150px;
}

.about-and-links{
    display: flex;
    justify-content: space-between;
}

.footer-container .left-container{
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

footer > img {
    position: absolute;
    height: 400px;
    width: 100%;
    z-index: -1 ;
    /* mix-blend-mode:color-burn; */
}

.footer-container .about-and-links> div{
    width: 30%;
}

.footer-container .about-and-links  ul{
    display: flex;
    flex-direction: column;
    padding: 0;
    list-style: none;
    gap: 22px;

}

.footer-container h4{
    margin: 0;
    font-size: 16px;
    font-weight: 700;
    color: #fcf6fb;
}

.footer-container .about-and-links li{

    color: #fcf6fb;
    font-weight: 500;
}